SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/socialpulsedb
SPRING_DATASOURCE_USERNAME= 
SPRING_DATASOURCE_PASSWORD= 
TWITTER_CLIENT_ID= 
TWITTER_CLIENT_SECRET= 
TWITTER_CALLBACK_URL=http://localhost:3000/twitter-callback  
FIREBASE_PROJECT_ID= 